{
  "name": "tapson-dots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "lsc -c index.ls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anko <an@cyan.io> (http://an.cyan.io)",
  "license": "ISC",
  "bin": {
    "tapson-dots": "./index.js"
  },
  "dependencies": {
    "LiveScript": "^1.3.1",
    "blessed": "chjj/blessed#7e0104ef425ac32ae81fefb6f3f2c84f6293b5d5",
    "highland": "^2.5.1",
    "prelude-ls": "^1.1.2",
    "ttys": "0.0.3"
  }
}
